{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "geneticsCollab",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1725473949851,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Article", "NamedEntity", "Tag", "NLPModel"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "YTY3ZWQ4YmQzZDgyYmY2MGU5YTE1YzdjZmE1OWFiZWJlOGVlNDUwMDllYzljYTUyNDE5MWRkZmY3YzRiMDI5MTFkYTE3N2NkMDJjMjcwNTM0ZDJiZTJmNDRiMjJkOTgwNDU2N2NmZTFhNGFhNGE2NmJkM2ZmOTAzZjJmZDMzMDk=",
    "languages": ["en", "pt-pt"],
    "lastLiquibaseTimestamp": 1725474828000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/isec/jbarros",
    "packageName": "com.isec.jbarros",
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
